absl-py==0.11.0
asgiref==3.2.0
asn1crypto==0.24.0
astroid==1.6.6
astunparse==1.6.3
attrs==19.1.0
autobahn==19.8.1
Automat==0.7.0
autopep8==1.4.4
bower==0.0.0
cachetools==4.1.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cycler==0.10.0
defusedxml==0.6.0
Django==3.0.1
django-admin-interface==0.14.1
django-admin-tools==0.9.0
django-admin-tools-stats==0.9.0
django-allauth==0.40.0
django-bower==5.2.0
django-colorfield==0.3.2
django-cors-headers==3.5.0
django-countries==5.5
django-crispy-forms==1.7.2
django-filter==2.4.0
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-grappelli==2.14.3
django-jet==1.0.8
django-jsonfield==1.4.1
django-nvd3==0.9.7
django-qsstats-magic==1.1.0
django-rest-knox==4.1.0
django-rest-passwordreset==1.1.0
django-tinymce4-lite==1.7.5
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djcacheutils==3.0.0
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
Jinja2==2.11.2
joblib==0.17.0
jsmin==2.2.2
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.1
lxml==4.6.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.1.4
pandas-datareader==0.9.0
pep8==1.7.1
Pillow==7.2.0
protobuf==3.14.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.19
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-memcached==1.59
python-nvd3==0.14.2
python-slugify==1.1.4
python3-openid==3.1.0
pytz==2018.5
PyYAML==5.3.1
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
six==1.12.0
sqlparse==0.2.4
stripe==2.37.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.1
txaio==18.8.1
typed-ast==1.4.0
Unidecode==1.1.1
urllib3==1.25.3
virtualenv==16.6.1
virtualenvwrapper-win==1.2.5
Werkzeug==1.0.1
wrapt==1.11.2
